<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/Screenshot 2025-07-29 023442.png" type="image/x-icon">
    <title>My Full Website</title>
</head>
<body>
    <h4>Sample writing</h4>
    <p>I feel special that I have almost completed all the videos of module 1 </p>
</body>
</html>

<span>I love to code.</span>
<br>
<span>I want to be a web developer. </span><br>
<ol type="i"> 
    <li>fish</li>
    <li>vegetable</li>

</ol>
<br>
<ul type="circle">
    <li>fish</li>
    <li>vegetable</li>
</ul>

<a href="https://images.unsplash.com/photo-1751795195789-8dab6693475d?q=80&w=869&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" download target="_blank">Download</a>